.about
	background: #f3eee9
	box-shadow: .5px .5px 10px #f3eee9
	position: relative
	z-index: 1
	padding-bottom: 100px
	&-header
		background: #f3eee9
		margin-top: -30px
		box-shadow: .5px .5px 10px #f3eee9
	&-photo
		&__img
			width: 100%