.features
	padding: 0 0 100px
	border-top: 1px solid $link-color
	box-shadow: .5px .5px 10px $link-color
	position: relative
	&::before
		content: ""
		display: block
		width: 30px
		height: 30px
		position: absolute
		top: -15.5px
		right: 15%
		background: $link-color
		box-shadow: .5px .5px 10px $link-color
		transform: rotate(45deg)
	&-title
		&::after
			right: 185px
		&::before
			left: 185px
	&-left
		background: url("../img/features/features-bg.jpg") center center no-repeat
		height: 100%
		background-size: cover
		color: #fff
		display: flex
		align-items: center
		justify-content: center
		position: relative
		&::before
			content: ""
			display: block
			position: absolute
			width: 100%
			height: 100%
			background: rgba(#000, .5)
		&__content
			z-index: 1
			border: 2px solid #fff
			padding: 50px 30px
			width: 75%
			&::before
				content: ""
				display: block
				width: 50px
				height: 50px
				position: absolute
				top: 50%
				right: 44px
				margin-top: -25px
				background: #fff
				transform: rotate(45deg)
		&__title
			font-family: "Patua One"
			font-size: 20px
			letter-spacing: 1px
			margin-bottom: 30px
			span
				font-family: "Tenor Sans", sans-serif
		&__subtitle
			font-size: 32px
			font-weight: 600
			text-transform: uppercase
			line-height: 1.4
	&-right
		height: 100%
		padding-left: 30px
		&__list
			height: 100%
			display: flex
			flex-direction: column
			justify-content: space-between
		&__item
			display: flex
			align-items: center
			margin: 15px 0
			i
				font-size: 40px
				color: $link-color
				margin-right: 20px
			&-title
				color: $link-color
				font-size: 16px
				font-weight: 600
				margin-bottom: 7px
			&-subtitle
				color: $text-dark
				font-size: 14px
				line-height: 1.2
		&__icon
			width: 45px
			margin-right: 20px