.feedback
	background: $bg-dark
	color: #666
	padding-bottom: 50px
	&-title
		color: #fff
		&::after
			right: 195px
			background-image: url("../img/right-square-bracket-white.png")
		&::before
			left: 195px
			background-image: url("../img/left-square-bracket-white.png")
	&-subtitle
		width: 40%
		margin-left: auto
		margin-right: auto
		line-height: 1.2
		font-size: 14px
	&-form
		display: flex
		flex-direction: column
	&-input,
	&-textarea
		color: $link-color
		border: none
		border-bottom: 1px solid #666
		background: transparent
		padding: 8px 0
		&::placeholder
			color: $link-color
			font-size: 14px
			font-family: "Tenor Sans", sans-serif
	&-input
		margin-bottom: 30px
	&-textarea
		height: 100px
		resize: none
		border: 1px solid #666
		margin: 30px 0
		padding: 10px
	&-btn
		background: transparent
		color: #fff
		font-size: 14px
		cursor: pointer
		border-color: #666
		margin: 5px auto 0
	&-map
		iframe
			width: 100%
			height: 400px
