/* modal-window-general================================================*/

.modal
	&-shadow
		display: none
		position: fixed
		width: 100%
		height: 100%
		z-index: 99
		top: 0
		right: 0
		bottom: 0
		left: 0
		background: rgba(#000, .8)
	&-window
		background: $bg-dark
		position: absolute
		top: 50vh
		margin-top: -203px
		right: 50vw
		margin-right: -300px
		padding: 40px 50px
		width: 600px
		&-after
			display: flex
			flex-wrap: wrap
			justify-content: center
			align-items: center
			margin-top: -96px
		&__title
			color: #fff
			text-align: center
			font-size: 22px
			margin-bottom: 40px
			&-after
				margin: 15px 0
		&__input,
		&__textarea
			width: 100%
			background: transparent
			border: none
			border-bottom: 1px solid #666
			display: block
			margin: 15px auto
			color: $link-color
			padding: 8px 0
			font-size: 14px
			resize: none
			&::placeholder
				color: $link-color
		&__textarea
			resize: none
			border: 1px solid #666
			margin-top: 40px
			padding: 15px
			&::placeholder
				color: $link-color
		&__btn
			display: block
			margin: 40px auto 0
			background: transparent
			color: #fff
			text-transform: uppercase
			padding: 12px 30px
			border: 1px solid $link-color
			font-size: 13px
			cursor: pointer
		&__close
			width: 14px
			height: 14px
			position: absolute
			top: 20px
			right: 20px
			background: url("../img/modal/modal-close.png") center top no-repeat
			background-size: cover
			transition: .3s
			cursor: pointer
			&:hover
				background-position: center bottom
	&-problem
		margin-top: -277px
	&-order
		margin-top: -179px

/* modal-description-window================================================*/

.modal
	&-description,
	&-services
		&__shadow
			display: none
			position: fixed
			width: 100%
			height: 100%
			z-index: 99
			top: 0
			right: 0
			bottom: 0
			left: 0
			background: rgba(#000, .8)
		&__window
			background: #fff
			width: 70%
			margin: 100px auto
			border-radius: 3px
			padding: 50px 60px
			position: relative
		&__title
			text-align: center
			width: 70%
			margin: 0 auto 30px
		&__text
			color: #666
			text-align: justify
			p
				line-height: 1.3
		&__btn
			background: #666
			color: #fff
			cursor: pointer
			margin: 30px auto 0
			display: block
			padding-right: 70px
			padding-left: 70px
			&:hover
				box-shadow: none
				color: $link-color
				text-shadow: 1px 1px 5px #fff
				background: #f6f6f1