.pricing
	padding-bottom: 50px
	background: #f3eee9
	border-top: 1px solid $link-color
	box-shadow: .5px .5px 10px $link-color
	position: relative
	z-index: 1
	&::before
		content: ""
		display: block
		width: 30px
		height: 30px
		position: absolute
		top: -15.5px
		right: 75%
		background: $link-color
		box-shadow: .5px .5px 10px $link-color
		transform: rotate(45deg)
	&-title
		&::before
			left: 205px
		&::after
			right: 205px
	&-category
		&__title
			text-align: center
			margin-bottom: 30px
			text-transform: uppercase
			font-size: 17px
			text-decoration: underline
		&__item
			width: 90%
			padding: 40px
			background: #fff
			border-radius: 3px
			margin-bottom: 50px
			box-shadow: .5px .5px 20px #cccccc
			&-desc
				line-height: 1.2
				color: #666
				height: 60px
			&-wrap
				display: flex
				align-items: center
				justify-content: space-between
			&-price
				color: $link-color
				font-weight: 700
				font-size: 16px
			&-btn
				background: #666
				color: #fff
				cursor: pointer
				&:hover
					box-shadow: none
					color: $link-color
					text-shadow: 1px 1px 5px #fff
					background: #f6f6f1
			&-more
				margin-top: 20px
				display: inline-block
				cursor: pointer
				i
					font-size: 18px
				&:hover
					i
						color: $link-color
						transform: rotate(360deg)
						transition: .7s
