*
	margin: 0
	padding: 0
	box-sizing: border-box
	line-height: 1
	outline: none
body
	overflow-x: hidden
	font-family: "Tenor Sans", sans-serif
	font-size: 15px
	font-weight: 400
ul, 
li
	list-style: none
	margin: 0
a
	text-decoration: none
	color: #fff
	transition: .5s
	&:hover
		text-decoration: none
		color: $link-color
button
	outline: none !important

