.services
	box-shadow: .5px .5px 10px $link-color
	color: $text-dark
	background: #fff
	position: relative
	z-index: 1
	padding-bottom: 100px
	&-content
		position: relative
		height: 600px
		background: url("../img/services/services-img.jpg") top left no-repeat
		background-size: 54%
		&::before
			content: ""
			display: block
			width: 100%
			height: 100%
			position: absolute
			top: 0
			bottom: 0
			right: 0
			left: 0
			background: rgba(#fff, 0.4)
		&__btn
			position: absolute
			bottom: 0
			right: 115px
			background: transparent
			border: 1px solid $text-dark
			cursor: pointer
			&:hover
				text-shadow: 1px 1px 5px #fff
				background: #f6f6f1
				color: $link-color
				box-shadow: 1px 1px 10px #fff
				i
					color: $link-color
			i
				font-size: 18px
				margin-right: 10px
	&-item
		width: 40%
		height: 440px
		padding: 55px 80px 30px
		border: 2px solid $text-dark
		position: absolute
		top: 80px
		right: 130px
		text-align: center
		&::before
			content: ""
			display: block
			width: 50px
			height: 50px
			position: absolute
			top: -27px
			right: 50%
			margin-right: -25px
			background: $text-dark
			transform: rotate(45deg)
		&__title
			font-weight: 700
			font-size: 26px
			position: relative
			padding-bottom: 20px
			margin-bottom: 20px
			color: $link-color
			&::after
				content: ""
				display: block
				width: 100px
				height: 2px
				position: absolute
				bottom: 0
				right: 50%
				margin-right: -50px
				background: rgba($text-dark, .5)
		&__text
			line-height: 1.2
		&__link
			color: $text-dark
			text-decoration: underline
			position: relative
			font-weight: 700
			&:hover
				color: $link-color
				text-decoration: underline
			&-active
				letter-spacing: 1.5px
				transition: 0.5s
				color: $link-color
		&-slider
			 &__arrow
			 	color: $text-dark
			 	font-size: 36px
			 	position: absolute
			 	top: 55px
			 	cursor: pointer
			 	transition: .3s
			 	&:hover
			 		color: $link-color
			 	&-left
			 		left: 30px
			 	&-right
			 		right: 30px
		&__wrap
			&-link
				position: absolute
				width: 100%
				height: 100%
				top: 0
				right: 0
				cursor: pointer